{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ES2015",
    "rootDir": "src",
    "outDir": "dist"
  }
}
